{
  "name": "hive-game-client",
  "license": "MIT",
  "version": "1.0.0",
  "description": "Provides a base network client for interacting with hive-game-server servers",
  "author": "Jack Preston <unwttng@gmail.com>",
  "contributors": [
    "Jack Preston <unwttng@gmail.com>"
  ],
  "keywords": [
    "hive",
    "game",
    "strategy"
  ],
  "main": "client.js",
  "repository": "https://github.com/unwitting/hive-game-client",
  "homepage": "https://github.com/unwitting/hive-game-client",
  "bugs": "https://github.com/unwitting/hive-game-client/issues",
  "engines": {
    "node": ">=7.6"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "peasy-log": "^1.0.2",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "shortid": "^2.2.8",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "hive-game-core": "^1.0.10"
  }
}
